{
  "name": "@aresrpg/aresrpg-world",
  "version": "1.1.0",
  "description": "Procedural voxel terrain generation for AresRPG",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "lint": "eslint . --ext .ts && prettier . --check && npm run typecheck",
    "typecheck": "tsc --build",
    "format": "prettier . --write && eslint . --fix --ext .ts",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aresrpg/aresrpg-world.git"
  },
  "keywords": [],
  "dependencies": {
    "alea": "^1.0.1",
    "simplex-noise": "^4.0.1"
  },
  "peerDependencies": {
    "three": ">=0.163.0"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@types/three": "^0.165.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "husky": "^4.3.8",
    "lint-staged": "15.2.7",
    "prettier": "3.3.2",
    "typescript": "^5.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": "prettier --write",
    "*.md": "prettier --write",
    "*.yml": "prettier --write"
  }
}
